# Loka

./: Loka.sln  README.md
Loka/: Loka.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Loka.Application.Admin/: Loka.Application.Admin.csproj  WeatherForecast.cs
Loka.Application.Admin/ClientApp/: .env.development  package.json
Loka.Application.Admin/Controllers/: WeatherForecastController.cs
Loka.Application.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loka.Application.Admin/Properties/: launchSettings.json
Loka.Application/Controllers/: WeatherForecastController.cs
Loka.Applicationn/: Loka.Applicationn.csproj  Program.cs  WeatherForecast.cs
Loka.Applicationn/ClientApp/: .env.development.local  README.md  package-lock.json  package.json
Loka.Applicationn/Controllers/: WeatherForecastController.cs
Loka.Applicationn/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loka.Applicationn/Properties/: launchSettings.json
Loka.Infrastructure/: Loka.Application.csproj
Loka.Infrastrure/: Dependencies.cs  Loka.Infrastructure.csproj
Loka.Infrastrure/Context/: DataLokaContext.cs
Loka.Infrastrure/Contracts/: EFRepositoryBase.cs  EntityRepositoryBase.cs  IEFRepositoryBase.cs  IEntityRepositoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs
Loka.Infrastrure/Dapper/: EntityFramework.cs
Loka.Infrastrure/DapperQueries/: AddressQueries.cs  LocationQueries.cs  PhotoQuery.cs  PostQuery.cs  RoomQuery.cs
Loka.Infrastrure/Entities/: Account.cs  Address.cs  Area.cs  Favorite.cs  Location.cs  Photo.cs  Price.cs  Role.cs  Room.cs  School.cs  User.cs  Ward.cs
Loka.Infrastrure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Loka.Infrastrure/Migrations/: 20230520200200_Loka_Migration0.cs  20230520202807_Loka_Migration1.Designer.cs  20230627101345_update-some-field.Designer.cs  20230627101345_update-some-field.cs  20230627102600_edit-room-and-address-field.Designer.cs  20230627102600_edit-room-and-address-field.cs  20230627103639_update-room-and-address-field.Designer.cs  20230627103639_update-room-and-address-field.cs  (+33 more)
Loka/Controllers/: PostController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
Loka/Properties/: launchSettings.json
Loka/wwwroot/Images/: 0
(+228 files in other folders)
